{
  "ConnectionStrings": {
    "GameDatabase": "Data Source=D:\\EverrichRPGData\\everrich-rpg.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://127.0.0.1:5173",
      "http://localhost:5173",
      "https://www.biudream.com"
    ]
  },
  "Database": {
    "Provider": "Sqlite",
    "ApplyMigrations": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Formatting.Compact"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.clef",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "flushToDiskInterval": "00:00:02"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Diagnostics": {
    "LogAccessToken": ""
  },
  "AllowedHosts": "*"
}
